# NDKTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zjl/example/com/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjl/example/com/ndktest/: Java2CJNI.java  MainActivity.java  Toast.kt
app/src/main/jni/: Android.mk  Java2C.cpp  zjl_example_com_ndktest_Java2CJNI.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjl/example/com/ndktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
