apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.1.1'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "zjl.example.com.ndktest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true

        ndk{
            moduleName "Java2C" //so文件名
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lambda
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //解决ndk-build生成so文件之后产生的compileDebugNdk的问题 即可运行项目获取navite方法
    tasks.all { task ->
        if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'zlc.season:yaksa:0.3.1'
}
